ConexionBD_SQLServer=#{ConexionBD_SQLServer}#
imagenAnulado=https://siafsoluciones.blob.core.windows.net/imagenes/Anulado.png
imagenPagado=https://siafsoluciones.blob.core.windows.net/imagenes/PagadoImagen.png
microservicio_contabilidad=http://contabilidad:80/api/
microservicio_inventario=http://inventario:80/api/
JWTKey=#{JWTKey}#
MailSettings_SmtpServer=#{MailSettings_SmtpServer}#
MailSettings_DisplayName=#{MailSettings_DisplayName}#
MailSettings_Mail=#{MailSettings_Mail}#
MailSettings_Port=587
MailSettings_UserName=#{MailSettings_UserName}#
MailSettings_Password=#{MailSettings_Password}#