URL_SERVICIO_INVENTARIO=#{URL_SERVICIO_INVENTARIO}#
URL_SERVICIO_AUTENTICACION=#{URL_SERVICIO_AUTENTICACION}#
URL_SERVICIO_CONTABILIDAD=#{URL_SERVICIO_CONTABILIDAD}#
URL_SERVICIO_PRESUPUESTO=#{URL_SERVICIO_PRESUPUESTO}#
URL_SERVICIO_TESORERIA=#{URL_SERVICIO_TESORERIA}#
URL_SERVICIO_PREDIAL=#{URL_SERVICIO_PREDIAL}#
URL_SERVICIO_ACTIVOS_FIJOS=#{URL_SERVICIO_ACTIVOS_FIJOS}#
URL_SERVICIO_INDUSTRIA_COMERCIO=#{URL_SERVICIO_INDUSTRIA_COMERCIO}#
URL_SERVICIO_NOMINA=#{URL_SERVICIO_NOMINA}#
KEY_CAPTCHA=#{KEY_CAPTCHA}#